Subject: [PATCH v4 1/2] can: Allwinner A10/A20 CAN Controller support - Devicetree bindings

Signed-off-by: Gerhard Bertelsmann <info@gerhard-bertelsmann.de>
---
 .../devicetree/bindings/net/can/sunx_can.txt       |  40 +
 1 files changed, 40 insertions(+)


diff --git a/Documentation/devicetree/bindings/net/can/sunx_can.txt b/Documentation/devicetree/bindings/net/can/sunx_can.txt
new file mode 100644
index 0000000..5bc1958
--- /dev/null
+++ b/Documentation/devicetree/bindings/net/can/sunx_can.txt
@@ -0,0 +1,40 @@
+Allwinner A10/A20 CAN controller Device Tree Bindings
+-----------------------------------------------------
+
+Required properties:
+- compatible: "allwinner,sunxican"
+- reg: physical base address and size of the Allwinner A10/A20 CAN register map.
+- interrupts: interrupt specifier for the sole interrupt.
+- clocks: phandle and clock specifier.
+- pinctrl-0: pin control group to be used for this controller.
+- pinctrl-names: must be "default".
+
+
+Example
+-------
+
+SoC common .dtsi file:
+
+	can0_pins_a: can0 <at> 0 {
+		allwinner,pins = "PH20","PH21";
+		allwinner,function = "can";
+		allwinner,drive = <0>;
+		allwinner,pull = <0>;
+	};
+
+	can0: can <at> 01c2bc00 {
+		compatible = "allwinner,sunxican";
+		reg = <0x01c2bc00 0x400>;
+		interrupts = <0 26 4>;
+		clocks = <&apb1_gates 4>;
+		status = "disabled";
+	};
+
+Board specific .dts file:
+
+	can0: can <at> 01c2bc00 {
+		pinctrl-names = "default";
+		pinctrl-0 = <&can0_pins_a>;
+		status = "okay";
+	};
+
